case "$machine" in
csky*)
    abi=`$CC $CFLAGS $CPPFLAGS -E -dM -xc /dev/null |
      sed -n 's/^#define __CSKYABI__ \(.*\)/\1/p'`
    float_abi=`$CC $CFLAGS $CPPFLAGS -E -dM -xc /dev/null | 
      sed -n 's/^#define __CSKY_HARD_FLOAT__ \(.*\)/\1/p'`

    case "$abi" in
    1)
        machine=abiv1
        ;;
    2)
        machine=abiv2
        ;;
    esac

    case "$float_abi" in
    1)
        with_fp_cond=1
        ;;
    *)
        with_fp_cond=0
        ;;
    esac

    base_machine=csky
    machine=csky/$machine

    $as_echo "#define CSKYABI $abi" >>confdefs.h
    $as_echo "#define CSKY_HARD_FLOAT $float_abi" >>confdefs.h
    ;;
esac
