#include <inttypes.h>
#include <signal.h>
#include <stddef.h>
#include <sys/ucontext.h>

SIG_BLOCK
SIG_SETMASK

-- Offsets of the fields in the ucontext_t structure.
#define ucontext(member)	offsetof (ucontext_t, member)
#define mcontext(member)	ucontext (uc_mcontext.member)
#define greg(member)		mcontext (gregs.member)
#define fpreg(member)		mcontext (fpregs.member)

UCONTEXT_FLAGS			ucontext(uc_flags)
UCONTEXT_LINK			ucontext(uc_link)
UCONTEXT_STACK			ucontext(uc_stack)
UCONTEXT_MCONTEXT		ucontext(uc_mcontext)
UCONTEXT_SIGMASK		ucontext(uc_sigmask)

MCONTEXT_CSKY_PC		greg(pc)
MCONTEXT_CSKY_SP		greg(usp)
MCONTEXT_CSKY_LR		greg(lr)
MCONTEXT_CSKY_A0		greg(a0)
MCONTEXT_CSKY_R8		greg(regs[2])
MCONTEXT_CSKY_R16		greg(exregs[0])
MCONTEXT_CSKY_HI		greg(rhi)
MCONTEXT_CSKY_LO		greg(rlo)
MCONTEXT_CSKY_R4		greg(regs[0])
MCONTEXT_CSKY_FESR		fpreg(fesr)
MCONTEXT_CSKY_FCR		fpreg(fcr)
MCONTEXT_CSKY_FR0		fpreg(vr[0])
