#include <inttypes.h>
#include <stddef.h>
#include <sys/ucontext.h>

SIG_BLOCK
SIG_SETMASK

-- Offsets of the fields in the ucontext_t structure.
#define ucontext(member)	offsetof (ucontext_t, member)
#define mcontext(member)	ucontext (uc_mcontext.member)

UCONTEXT_FLAGS			ucontext(uc_flags)
UCONTEXT_LINK			ucontext(uc_link)
UCONTEXT_STACK			ucontext(uc_stack)
UCONTEXT_MCONTEXT		ucontext(uc_mcontext)
UCONTEXT_SIGMASK		ucontext(uc_sigmask)

MCONTEXT_CSKY_A0		mcontext(sc_a0)
MCONTEXT_CSKY_R4		mcontext(sc_regs[0])
MCONTEXT_CSKY_R8		mcontext(sc_regs[2])
MCONTEXT_CSKY_SP		mcontext(sc_usp)
MCONTEXT_CSKY_LR		mcontext(sc_r15)
#ifdef __CSKYABIV2__
MCONTEXT_CSKY_R16		mcontext(sc_exregs[0])
MCONTEXT_CSKY_HI		mcontext(sc_rhi)
MCONTEXT_CSKY_LO		mcontext(sc_rlo)
#endif
MCONTEXT_CSKY_PC		mcontext(sc_pc)
MCONTEXT_CSKY_FESR		mcontext(sc_fesr)
MCONTEXT_CSKY_FSR		mcontext(sc_fsr)
MCONTEXT_CSKY_FR0		mcontext(sc_fpregs[0])
