#include <inttypes.h>
#include <stddef.h>
#include <sys/ucontext.h>

SIG_BLOCK
SIG_SETMASK

-- Offsets of the fields in the ucontext_t structure.
#define ucontext(member)        offsetof (ucontext_t, member)

UCONTEXT_FLAGS		ucontext(uc_flags)
UCONTEXT_LINK		ucontext(uc_link)
UCONTEXT_STACK		ucontext(uc_stack)
UCONTEXT_MCONTEXT	ucontext(uc_mcontext)
UCONTEXT_SIGMASK	ucontext(uc_sigmask)

MCONTEXT_CSKY_A0	ucontext(uc_mcontext.sc_a0)
MCONTEXT_CSKY_R4	ucontext(uc_mcontext.sc_regs[0])
MCONTEXT_CSKY_R8	ucontext(uc_mcontext.sc_regs[2])
MCONTEXT_CSKY_SP	ucontext(uc_mcontext.sc_usp)
MCONTEXT_CSKY_LR	ucontext(uc_mcontext.sc_r15)
#ifdef __CSKYABIV2__
MCONTEXT_CSKY_R16	ucontext(uc_mcontext.sc_exregs[0])
MCONTEXT_CSKY_HI	ucontext(uc_mcontext.sc_rhi)
MCONTEXT_CSKY_LO	ucontext(uc_mcontext.sc_rlo)
#endif
MCONTEXT_CSKY_PC	ucontext(uc_mcontext.sc_pc)
MCONTEXT_CSKY_FESR	ucontext(uc_mcontext.sc_fesr)
MCONTEXT_CSKY_FSR	ucontext(uc_mcontext.sc_fsr)
MCONTEXT_CSKY_FR0	ucontext(uc_mcontext.sc_fpregs[0])
